<?php
/**
 * @file
 * Code for module installation.
 */

/**
 * Implements hook_schema().
 */
function thisted_event_import_schema() {
  $schema['thisted_event_dates'] = array(
    'description' => 'Contains event dates, which was imported from remote service.',
    'fields' => array(
      'nid' => array(
        'description' => 'Id of event (reference to nid field form node table).',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'date_id' => array(
        'description' => 'The primary identifier of event of remote service.',
        'type' => 'varchar',
        'length' => 128,
        'default' => NULL,
      ),
      'price' => array(
        'description' => 'The primary identifier of event of remote service.',
        'type' => 'varchar',
        'length' => 128,
        'default' => NULL,
      ),
    ),
    'unique keys' => array(
      'uk_nid_id' => array('date_id', 'nid'),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

/**
 * Implements hook_update_N().
 */
function thisted_event_import_update_7100() {
  $db_tables = array(
    'event_organizer',
    'library_organizer',
  );

  foreach ($db_tables as $db_table) {
    if (db_table_exists($db_table)) {
      db_drop_table($db_table);
    }
  }
}

/**
 * Adds custom table for storing additional nodes which was created during import.
 */
function thisted_event_import_update_7101() {
  $schema = drupal_get_schema('thisted_event_dates', TRUE);
  db_create_table('thisted_event_dates', $schema);
}

/**
 * Changes definition of date_id field.
 */
function thisted_event_import_update_7102() {
  $date_id = array(
    'description' => 'The primary identifier of event of remote service.',
    'type' => 'varchar',
    'length' => 128,
    'default' => NULL,
  );
  db_change_field('thisted_event_dates', 'date_id', 'date_id', $date_id);
}

